<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *,
    *:after,
    *:before {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    a {
      text-decoration: none;
    }

    body {
      height: 100%;
      font-family: "Microsoft YaHei" ! important;
    }

    .container {
      height: 498px;
      width: 322px;
      margin: 100px auto;
      position: relative;
      border: 2px solid #E2E3E4;
    }

    .logo {
      position: absolute;
      border-radius: 50%;
      top: -48px;
      left: 22px;
    }

    .header_hd {
      margin-top: 52px;
      margin-left: 20px;
    }

    .header_hd span {
      font-size: 14px;
      line-height: 22px;
      color: #8D8E90;
    }

    .header_hd .right {
      margin-left: 12px;
      width: 72px;
      text-align: center;
      padding: 0 10px;
      border: 1.5px solid #7AAAF8;
    }

    .header_md {
      width: 274px;
      font-size: 13px;
      margin: 10px 15px;
      color: #949494;
    }

    .header_ft {
      margin-left: 20px;
      padding-bottom: 16px;
      margin: 5px 15px;
      display: flex;
      border-bottom: 1px solid #ccc;
    }

    .header_ft-right {
      margin-left: 5px;
      font-size: 13px;
      line-height: 20px;
      color: #949494;
    }

    .main_hd {
      margin-top: 14px;
      margin-left: 20px;
      font-size: 16px;
      line-height: 24px;
      color: #6F7681;
    }

    .main_hd-ct {
      margin: 15px auto;
      width: 290px;
    }

    .tag {
      margin-top: 5px;
      display: flex;
      margin: 5px auto;
      font-size: 14px;
      align-items: center;
      justify-content: space-between;
    }
    .tag a {
      color: #7FB9F2;
    }

    .matter {
      color: #86888C;
    }
    .tag span {
      color: #C1C2C2;
    }
    .btn {
          width: 300px;
          margin: 20px auto;
          height: 30px;
          line-height: 30px;
          text-align: center;
          background: #3E83F8;
          color: #EAF2F1;
          border-radius: 8px;
      }

  </style>
</head>

<body>
  <div class="container">
    <div>
      <img class="logo" src="http://placehold.it/74x74/F59500/ffffff" />
    </div>
    <div class="header">
      <div class="header_hd">
        <span><strong>人人都是产品经理</strong></span>
        <span class="right">特邀作者</span>
      </div>
      <div class="header_md">百万用户关注的产品经理学习、交流、分享平台</div>
      <div class="header_ft">
        <img src="http://placehold.it/12x13/959595/ffffff" />
        <span class="header_ft-right">共发表215篇</span>
      </div>
    </div>
    <div class="main">
      <div class="main_hd"><strong>最近文章</strong></div>
      <div class="main_hd-ct">
        <span class="matter"><strong>一个运营人，要活的像一家企业</strong></span>
        <div class="tag">
          <span>55分钟前</span>
          <a href="#">技能GET</a>
        </div>
      </div>
      <div class="main_hd-ct">
        <span class="matter"><strong>以今日头条为例，详述数据思维驱动产品更设计的方法论</strong></span>
        <div class="tag">
          <span>2017-07-22</span>
          <a href="#">AI is</a>
        </div>
      </div>
      <div class="main_hd-ct">
        <span class="matter"><strong>1个活动新增150万微信粉丝，我们是如何做到的？</strong></span>
        <div class="tag">
          <span>2017-07-21</span>
          <a href="#">技能GET</a>
        </div>
      </div>
      <a href="#">
        <div class="btn">阅读更多文章，请戳这里</div>
      </a>
    </div>
  </div>
</body>

</html>
