<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
    <title>手机拨号</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: 0;
            -webkit-tap-highlight-color: transparent;
        }
        
        html {
            background: #1a4457;
            color: white;
            font-family: "Microsoft YaHei" ! important;
            overflow: hidden;
        }
        
        .container {
            height: 17.814814rem;
            width: 10rem;
            position: relative;
        }
        
        .page_hd {
            font-size: 0.444444rem;
            margin-top: 2.944444rem;
            text-align: center;
        }
        
        .page_ct {
            margin-top: 2.4rem;
            vertical-align: middle;
            display: flex;
            flex-wrap: wrap;
            vertical-align: center;
            margin-left: 1.45rem;
        }
        
        .num {
            width: 1.592592rem;
            height: 1.592592rem;
            border-radius: 50%;
            border: 1.5px solid rgba(255, 255, 255, .8);
            font-size: 0.555555rem;
            color: rgba(255, 255, 255, .7);
            text-align: center;
            display: -webkit-box;
            -webkit-box-orient: horizontal;
            -webkit-box-pack: center;
            -webkit-box-align: center;
            margin-right: 1.1rem;
            /* margin-right: 0.5rem; */
            margin-bottom: 0.777777rem;
        }
        
        .o {
            margin-left: 2.8rem;
        }
        
        .page_ft {
            margin-top: 1.05rem;
            font-size: 0.518518rem;
            position: absolute;
            left: 0;
        }
        
        .page_ft .left {
            margin-left: .24074rem;
        }
        
        .page_ft .right {
            margin-left: 6.2rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="page_hd">
            <span>请输入密码</span>
        </div>
        <div class="page_ct">
            <a href="#" class="page_ct-item">
                <div class="num">1</div>
            </a>
            <a href="#" class="page_ct-item">
                <div class="num">2</div>
            </a>
            <a href="#" class="page_ct-item">
                <div class="num">3</div>
            </a>
            <a href="#" class="page_ct-item">
                <div class="num">4</div>
            </a>
            <a href="#" class="page_ct-item">
                <div class="num">5</div>
            </a>
            <a href="#" class="page_ct-item">
                <div class="num">6</div>
            </a>
            <a href="#" class="page_ct-item">
                <div class="num">7</div>
            </a>
            <a href="#" class="page_ct-item">
                <div class="num">8</div>
            </a>
            <a href="#" class="page_ct-item">
                <div class="num">9</div>
            </a>
            <a href="#" class="page_ct-item">
                <div class="num o">0</div>
            </a>
        </div>
        <div class="page_ft">
            <a href="#"><span class="left" style=" color: rgba(255, 255, 255, .7);">紧急呼叫</span></a>
            <a href="#"><span class="right" style=" color: rgba(255, 255, 255, .7);">取消</span></a>
        </div>
    </div>
</body>

</html>